{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/schemas/wrangler.jsonc",
  "name": "crisis2",
  "compatibility_date": "2024-01-01",
  "compatibility_flags": ["nodejs_compat"],

  "pages_build_output_dir": "dist",

  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },

  "durable_objects": {
    "bindings": [
      {
        "name": "MARKET_FEED_ROOM",
        "class_name": "MarketFeedRoom",
        "script_name": "crisis2"
      }
    ]
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "crisis2-db",
      "database_id": "your-database-id-here"
    }
  ],

  "vars": {
    "ENVIRONMENT": "production"
  }
}
